# just-testing

Microservices.Inventory/: BootCamp.Inventory.sln
Microservices.Inventory/BootCamp.Inventory.Api/: ApiFunctions.cs  BootCamp.Inventory.Api.csproj  Startup.cs
Microservices.Inventory/BootCamp.Inventory.Services/: BootCamp.Inventory.Services.csproj
Microservices.Inventory/BootCamp.Inventory.Services/Entities/: IInventory.cs  Inventory.cs
Microservices.Inventory/BootCamp.Inventory.Services/Models/Data/: InventoryItem.cs
Microservices.Inventory/BootCamp.Inventory.Services/Models/Request/: CreateInventoryItemRequest.cs
Microservices.Inventory/BootCamp.Inventory.Services/Services/: IInventoryService.cs  InventoryService.cs
Microservices.Order/: BootCamp.Order.sln
Microservices.Order/BootCamp.Order.Api/: ApiFunctions.cs  BootCamp.Order.Api.csproj  Startup.cs
Microservices.Order/BootCamp.Order.Services/: BootCamp.Order.Services.csproj
Microservices.Order/BootCamp.Order.Services/Entities/: IOrder.cs  Order.cs
Microservices.Order/BootCamp.Order.Services/Models/Data/: OrderDetail.cs  OrderItem.cs
Microservices.Order/BootCamp.Order.Services/Models/Request/: CreateOrderItemRequest.cs
Microservices.Order/BootCamp.Order.Services/Services/: IOrderService.cs  OrderService.cs
Microservices.Shared/: Microservices.Shared.csproj  Microservices.Shared.sln
Microservices.Shared/Exceptions/: AppException.cs
Microservices.Shared/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs
Microservices.Shared/Models/: Entity.cs
Microservices.ShoppingCart/: BootCamp.ShoppingCart.sln
Microservices.ShoppingCart/BootCamp.ShoppingCart/: ApiFunctions.cs  BootCamp.ShoppingCart.Api.csproj  Startup.cs
Microservices.ShoppingCart/BootCamp.ShoppingCart.Services/: BootCamp.ShoppingCart.Services.csproj
Microservices.ShoppingCart/BootCamp.ShoppingCart.Services/Entities/: IShoppingCart.cs  ShoppingCart.cs
Microservices.ShoppingCart/BootCamp.ShoppingCart.Services/Models/Data/: ShoppingCart.cs  ShoppingCartItem.cs
Microservices.ShoppingCart/BootCamp.ShoppingCart.Services/Models/Request/: CreateShoppingCartItemRequest.cs  GetCartRequest.cs  RemoveShoppingCartItemRequest.cs
Microservices.ShoppingCart/BootCamp.ShoppingCart.Services/Services/: IShoppingCartService.cs  ShoppingCartService.cs
