<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BootCamp.Order.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Shared\Microservices.Shared.csproj" />
  </ItemGroup>

</Project>
