<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BootCamp.Order.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Response\**" />
    <EmbeddedResource Remove="Models\Response\**" />
    <None Remove="Models\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Shared\Microservices.Shared.csproj" />
  </ItemGroup>

</Project>
